.wrapper {
  width: 100%;
  height: 100vh;
  perspective-origin: center;
  perspective: 250px;
}

.border {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100vh;
}

.border--top {
  transform-origin: top center;
  transform: rotatex(-90deg);
}

.border--bottom {
  transform-origin: bottom center;
  transform: rotatex(90deg);
}

.border--right {
  transform-origin: center right;
  transform: rotatey(-90deg);
}

.border--left {
  transform-origin: center left;
  transform: rotatey(90deg);
}

.border .marquee {
  position: absolute;
}

.border--top .marquee {
  width: 100%;
}

.border--right .marquee {
  top: 0;
  left: 100%;
  width: 100vh;
  transform-origin: top left;
  transform: rotate(90deg);
}

.border--right .marquee--wrapper {
  transform: translatex(-100vw);
}

.border--bottom .marquee {
  width: 100%;
  bottom: 0;
  transform: rotate(180deg);
}

.border--bottom .marquee--wrapper {
  transform: translatex(calc(-100vw - 100vh));
}

.border--left .marquee {
  bottom: 0;
  width: 100vh;
  transform-origin: bottom left;
  transform: rotate(-90deg) translatey(114.51px);
}

.border--left:after {
  content: "";
  display: block;
  width: 100%;
  height: 400px;
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(to top, rgba(255, 0, 0, 0) 0%, rgb(0, 0, 0) 90%);
}

.border--left .marquee--wrapper {
  transform: translatex(calc(-200vw - 100vh));
}

h1 {
  white-space: nowrap;
  font-size: 100px;
  margin: 0;
}


