.menu-list {
  font-family: wremena;
  font-size: 6em;
  position: fixed;
  text-align: center;
  list-style: none;
  line-height: 0.8em;
  z-index: 1;
  padding: 0;
  text-transform: uppercase;
}

.menu {
  display: flex;
  justify-content:center;
  z-index: 10;
}

.border {
  border-radius: 25px;
  padding: 5px 20px !important;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, .15);
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  z-index: 2;
  font-family: founders-grotesk;
  text-transform: uppercase;
  font-size: 22px;
  user-select: none;
  list-style: none;
}

.bottom-bar li {
  display: inline;
  padding: 0 10px;
}

.slide-right {
  -webkit-animation: slide-right 0.5s cubic-bezier(0.895, 0.030, 0.685, 0.220) alternate both;
          animation: slide-right 0.5s cubic-bezier(0.895, 0.030, 0.685, 0.220) alternate both;
}

.slide-left {
  -webkit-animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}
@keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}

@-webkit-keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
}
@keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
}

