@font-face {
  font-family: wremena;
  src: url(../fonts/WremenaLight.woff);
}

@font-face {
  font-family: founders-grotesk;
  src: url(../fonts/GT-Cinetype-Light.woff);
}

body {
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.main-image {
  margin: 5%;
  width: 90%;
  height: 90%;
  background-color: yellow;
  position: absolute;
}

.hidden {
  display: none;
  opacity: 0;
}

.transition {
  transition: transform 0.6s easeInOutQuart;
  animation: fade-in 1s;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

